{
  "pages": [
    "pages/TabBar/home/home",
    "pages/Login/login",
    "pages/TabBar/user/user",
    "pages/TabBar/account/account",
    "pages/Register/register",
    "pages/Serve-Tool/Set/set",
    "pages/Serve-Tool/Invite/invite",
    "pages/Serve-Tool/SwitchAccount/swacc",
    "pages/Serve-Tool/Headimg/Headimg",
    "pages/Serve-Tool/Password/password",
    "pages/Huiyun/AddWithdrawal/withdrawal",
    "pages/placeOrder/placeOrder",
    "pages/Huiyun/WithdrawalRecord/Withdrawalrecord",
    "pages/Huiyun/TransferRecord/transfer",
    "pages/Coupons/Special/Special",
    "pages/Coupons/Record/record",
    "pages/Reward/reward",
    "pages/Bankcard/Addbank/Addbank",
    "pages/Bankcard/Banklist/banklist",
    "pages/Product/list/list",
    "pages/Product/details/details",
    "pages/Address/Edit/edit",
    "pages/Address/GetAddress/getAddress",
    "pages/Huiyun/Addtransfer/addtransfer",
    "pages/Huiyun/AddExchange/exchange",
    "pages/Huiyun/ExchangeRecord/ExchangeR",
    "pages/Serve-Tool/Notice/notice",
    "pages/Serve-Tool/upPayPaw/upPayPaw"
  ],
  "subPackages": [
    {
      "root": "pages/subPages/",
      "pages": [
        "orderDetails/orderDetails",
        "twoPayment/twoPayment",
        "orderList/orderList"
      ]
    }
  ],
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#2A9F93",
    "list": [
      {
        "pagePath": "pages/TabBar/home/home",
        "iconPath": "/static/icons/home.png",
        "selectedIconPath": "/static/icons/homes.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/TabBar/account/account",
        "iconPath": "/static/icons/account.png",
        "selectedIconPath": "/static/icons/accounts.png",
        "text": "账户"
      },
      {
        "pagePath": "pages/TabBar/user/user",
        "iconPath": "/static/icons/me.png",
        "selectedIconPath": "/static/icons/mes.png",
        "text": "我的"
      }
    ]
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于选择地址信息"
    }
  },
  "requiredPrivateInfos": [
    "getLocation"
  ],
  "plugins": {
    "citySelector": {
      "version": "1.0.0",
      "provider": "wx63ffb7b7894e99ae"
    },
    "chooseLocation": {
      "version": "1.0.8",
      "provider": "wx76a9a06e5b4e693e"
    }
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "usingComponents": {
    "van-button": "@vant/weapp/button/index",
    "van-loading": "@vant/weapp/loading/index",
    "van-icon": "@vant/weapp/icon/index"
  }
}